<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.ifv.example</groupId>
	<artifactId>hello-world-child2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hello-world-example-child2</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>7.8</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.cyclonedx</groupId>
					<artifactId>cyclonedx-maven-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>io.github.pmckeown</groupId>
					<artifactId>dependency-track-maven-plugin</artifactId>
					<version>0.8.8-SNAPSHOT</version>
					<configuration>
						<failOnError>true</failOnError>
						<findingThresholds>
							<critical>0</critical>
						</findingThresholds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
