# deptrack-multi-module-example

./: LICENSE  README.md  pom.xml
child1/: pom.xml
child2/: pom.xml
